# Application
PORT=5000
NODE_ENV=development

# Database
username=backe742ndbotscl_db_user
db_password=aWGw7oncDweTvyr7
# MONGODB_URI=mongodb+srv://backe742ndbotscl_db_user:PASS@cluster0.smhbg2d.mongodb.net/realestate_db

MONGODB_URI=mongodb+srv://backe742ndbotscl_db_user:aWGw7oncDweTvyr7@cluster0.smhbg2d.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/realestate_db
# MONGODB_TEST_URI=mongodb://localhost:27017/realestate_test

# Security
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
SESSION_SECRET=your_session_secret_key_change_this_in_production_12345
JWT_EXPIRE=7d
SESSION_EXPIRE=24h

# Admin (for initial setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Application
APP_NAME=RealEstate Inventory
# APP_URL=http://localhost:3000
APP_URL=https://batra-associates-ba.vercel.app


VITE_API_URL = https://batra-backend.onrender.com || http://localhost:3000


CLOUDINARY_CLOUD_NAME=dkzlvvhin
CLOUDINARY_API_KEY=621726762825173
CLOUDINARY_API_SECRET=5-r-JeZYNiZ-VB2XmFw34d5XOiE

#uttkarsh
# CLOUDINARY_CLOUD_NAME=dvcjqpq4d
# CLOUDINARY_API_KEY=998997975465998
# CLOUDINARY_API_SECRET=A2dlsbghwYMeFaGsHTsWsuh8vOw